{
  "name": "monorepo-starter",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@monorepo/api",
    "dev:web": "turbo run dev --filter=@monorepo/web",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@monorepo/api",
    "build:web": "turbo run build --filter=@monorepo/web",
    "start:api": "cd apps/api && node dist/main",
    "start:web": "cd apps/web && next start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:api": "cd apps/api && vitest run",
    "test:api:watch": "cd apps/api && vitest",
    "test:api:cov": "cd apps/api && vitest run --coverage",
    "test:e2e": "cd apps/api && vitest run --config vitest.e2e.config.ts",
    "db:generate": "cd apps/api && npx prisma generate --schema=prisma/schema",
    "db:migrate": "cd apps/api && npx prisma migrate dev --schema=prisma/schema",
    "db:migrate:create": "cd apps/api && npx prisma migrate dev --schema=prisma/schema --create-only",
    "db:push": "cd apps/api && npx prisma db push --schema=prisma/schema",
    "db:reset": "cd apps/api && npx prisma migrate reset --schema=prisma/schema",
    "db:seed": "cd apps/api && bun run prisma/seed.ts",
    "db:studio": "cd apps/api && npx prisma studio --schema=prisma/schema",
    "db:validate": "cd apps/api && npx prisma validate --schema=prisma/schema",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose up -d",
    "setup": "bun install && bun run db:generate && bun run docker:up && bun run db:push && bun run db:seed"
  },
  "devDependencies": {
    "turbo": "^2.8.20",
    "typescript": "^5.7.0"
  }
}
